<h1>Time to Draw</h1>
	<div class="row">
		<div class="col-md-4">
			<%= image_tag @photo.url, "data-photo": @photo.id, id: "photoRef" %>
			<br>
		</div>
		<div class="col-md-8">
			<div id = "paint">
				<canvas id="drawCanvas"></canvas>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div id="color">
						<svg id= "redCircle" height="15" width="15" data-fill="#FF3340">
	  					<circle cx="7" cy="7" r="7" />
						</svg>
						<svg id= "blueCircle" height="15" width="15" data-fill="#1C4DE4">
	  					<circle cx="7" cy="7" r="7" />
						</svg>
						<br>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2">
					<div id = "thick">
						<svg width="20" height="9" class="fat">
						<rect width="14" height="9"/>
						</svg>
						<svg width="20" height="5" class="med">
						<rect width="14" height="6"/>
						</svg>
						<svg width="20" height="5" class="thin">
						<rect width="14" height="3"/>
						</svg>
					</div>
				</div>
			</div>
				<h1 id = "clicker"> click this </h1>
		</div>
	</div>
</div>





-----

<h1>Time to Draw</h1>
	<div class="row">
		<div class="col-md-4">
			<%= image_tag @photo.url, "data-photo": @photo.id, id: "photoRef" %>
			<br>
		</div>
			<div id = "paint">
				<canvas id="drawCanvas"></canvas>
			</div>


					<div id="color">
						<svg id= "redCircle" height="15" width="15" data-fill="#FF3340">
	  					<circle cx="7" cy="7" r="7" />
						</svg>
						<svg id= "blueCircle" height="15" width="15" data-fill="#1C4DE4">
	  					<circle cx="7" cy="7" r="7" />
						</svg>
						<br>
					</div>


					<div id = "thick">
						<svg width="20" height="9" class="fat">
						<rect width="14" height="9"/>
						</svg>
						<svg width="20" height="5" class="med">
						<rect width="14" height="6"/>
						</svg>
						<svg width="20" height="5" class="thin">
						<rect width="14" height="3"/>
						</svg>
					</div>


				<h1 id = "clicker"> click this </h1>
	</div>
</div>


